<!DOCTYPE html>
<html>

<head>
    <title>Examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Official Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Our project CSS -->
    <link rel="stylesheet" href="examples.css">
</head>

<body>

    <h1>Card Examples</h1>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="card card-bg"><span>Hello, World!</span></div>
            </div>
            <div class="col-sm-6">
                <div class="card card-img"><img src="CityStorm.jpg" alt="Storm"><span>Hello, World!</span></div>
            </div>
        </div>
    </div>



    <!-- Official JQuery -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <!-- Official Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Our project JS -->
    <script src="examples.js"></script>

</body>

</html>