<?xml version="1.0" encoding="utf-8"?>
<com.aaroncampbell.budget.Views.ExpenseView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_expense_layout">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/amount"
                android:ems="10"
                android:id="@+id/amount_field"
                android:padding="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:ems="10"
                android:hint="@string/date"
                android:id="@+id/date_field"
                android:padding="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Note"
                android:ems="10"
                android:id="@+id/note_field"
                android:padding="8dp"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="normal"
                app:srcCompat="@android:drawable/ic_input_add"
                android:id="@+id/add_expense_button"
                app:backgroundTint="@color/colorPrimaryDark"
                android:tint="@color/colorPrimary"
                android:layout_margin="8dp"
                android:layout_gravity="bottom|end"
                app:layout_anchor="@id/new_expense_layout"
                app:layout_anchorGravity="bottom|end"/>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"/>

</com.aaroncampbell.budget.Views.ExpenseView>